<!DOCTYPE html>
<html>
	<head>
		<title>OA Form Boiler Plate</title>
		<link rel="stylesheet" href="formStyle.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="standard.css" type="text/css" media="screen" charset="utf-8">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<form>
			<div class="inputcontainer">
				<div class="inputdetails">
					<span class="title">Name</span><br/>
					<span class="subtitle">Your full name</span>
				</div>
				<input type="text"/>
			</div>
			<div class="inputcontainer">
				<div class="inputdetails">
					<span class="title">Email</span><br/>
					<span class="subtitle"><u>Your</u> email address</span>
				</div>
				<input type="text"/>
			</div>
			<div class="inputcontainer">
				<div class="inputdetails">
					<span class="title">Question</span><br/>
					<span class="subtitle">What would you like to ask?</span>
				</div>
				<textarea rows="4"></textarea>
			</div>
			<div class="inputcontainer">
				<div class="inputdetails">
					<span class="title">Select a file</span><br/>
					<span class="subtitle">Select an image file for upload</span>
				</div>
				<input type="file"/>
			</div>
			<input type="submit" class="btn btn-success"/>
		</form>
	</body>
</html>
